<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance IT Park Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
            <video autoplay muted loop src="/resources/bgVid.mp4">
            </video>
            <div class="overlay"></div>
            <div class="countdown-wrapper">
                <h1> Website under maintenance </h1>
                <div class="countdown">
                    <div id="day">00</div>
                    <div id="hour">00</div>
                    <div id="minute">00</div>
                    <div id="second">00</div>
                </div>
            </div>
    </div>
    <!-- <video autoplay muted loop>
        <source src="/resources/bgVid.mp4" type="video/mp4">
    </video> -->

    

    <script src="script.js"></script>
</body>

</html>