/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: cyan;
    mix-blend-mode: overlay;
}

.container {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111;
    color: white;
    z-index: 2;
}

.countdown-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    z-index: 10;
    padding: 10px;
}

.countdown-wrapper h1 {
    font-size: 4em;
    text-align: center;
    color: rgb(255, 255, 255);
}


.countdown {
    display: flex;
    margin-top: 50px;
}

.countdown div {
    position: relative;
    width: 160px;
    height: 160px;
    line-height: 140px;
    background: rgba(75, 75, 75, 0.5);
    color: #fff;
    margin: 0 15px;
    font-size: 3rem;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.countdown div:before {
    content: '';
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 35px;
    background: rgba(255, 255, 0, 0.75);
    color: rgb(0, 0, 0);
    font-size: .85em;
    line-height: 35px;
    font-weight: 500;
}

.countdown #day:before {
    content: 'Days';
    font-size: 20px;
}

.countdown #hour:before {
    content: 'Hours';
    font-size: 20px;
}

.countdown #minute:before {
    content: 'Minutes';
    font-size: 20px;
}

.countdown #second:before {
    content: 'Seconds';
    font-size: 20px;
}

@media (max-width: 768px) {
    .countdown-wrapper {
        padding: 10px;
    }

    .countdown-wrapper h1 {
        font-size: 2.4em;
    }

    .countdown div {
        height: 100px;
        width: 70px;
        font-size: 2rem;
        line-height: 80px;
    }

    .countdown #day:before,
    .countdown #hour:before,
    .countdown #minute:before,
    .countdown #second:before {
        font-size: 17px;
    }
}

@media (max-width: 400px) {
    .countdown-wrapper {
        overflow-y: scroll;
        margin-top: 20px;
    }

    .countdown-wrapper h1 {
        font-size: 2em;
    }

    .countdown {
        margin-top: 20px;
        flex-direction: column;
    }

    .countdown div {
        margin: 10px 0;
        width: 120px;
        height: 80px;
        line-height: 50px;
    }
}